<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Analisis_COVID_CR_HN_SV_CV152055</ID>
  <Name>Analisis_COVID_CR_HN_SV_CV152055</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>Covid Data Costa Rica</ID>
      <Name>Covid Data Costa Rica</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="33" scrolltop="1084" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8229" y="12832" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Covid_Data_CostaRica" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="8255" height="8466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00003f20000012210000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Covid_Data_CostaRica" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>33</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>1084</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>COVID DATA</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Country Region Code</ID>
          <Name>Country Region Code</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>5</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>country_region_code</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>country_region</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>date</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>retail_and_recreation_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>grocery_and_pharmacy_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>parks_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>transit_stations_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>workplaces_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>residential_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>5</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_Covid_Data_CostaRica</TableID>
              <ColumnID>country_region_code</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Date</AttributeID>
              <Name>Date</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Retail And Recreation Percent Change From Baseline</AttributeID>
              <Name>Retail And Recreation Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Grocery And Pharmacy Percent Change From Baseline</AttributeID>
              <Name>Grocery And Pharmacy Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Parks Percent Change From Baseline</AttributeID>
              <Name>Parks Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Transit Stations Percent Change From Baseline</AttributeID>
              <Name>Transit Stations Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Workplaces Percent Change From Baseline</AttributeID>
              <Name>Workplaces Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Residential Percent Change From Baseline</AttributeID>
              <Name>Residential Percent Change From Baseline</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Date</ID>
          <Name>Date</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>date</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Retail And Recreation Percent Change From Baseline</ID>
          <Name>Retail And Recreation Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>retail_and_recreation_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Grocery And Pharmacy Percent Change From Baseline</ID>
          <Name>Grocery And Pharmacy Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>grocery_and_pharmacy_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Parks Percent Change From Baseline</ID>
          <Name>Parks Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>parks_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Transit Stations Percent Change From Baseline</ID>
          <Name>Transit Stations Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>transit_stations_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Workplaces Percent Change From Baseline</ID>
          <Name>Workplaces Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>workplaces_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Residential Percent Change From Baseline</ID>
          <Name>Residential Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>residential_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Covid Data Costa Rica 1</ID>
      <Name>Covid Data Costa Rica 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="33" scrolltop="-2382" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8229" y="12832" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Covid_Data_CostaRica" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="8255" height="7831" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00003f200000971e0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Covid_Data_CostaRica" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>33</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-2382</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>COVID DATA</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Date</ID>
          <Name>Date</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>date</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Country Region Code</AttributeID>
              <Name>Country Region Code</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Retail And Recreation Percent Change From Baseline</AttributeID>
              <Name>Retail And Recreation Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Grocery And Pharmacy Percent Change From Baseline</AttributeID>
              <Name>Grocery And Pharmacy Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Parks Percent Change From Baseline</AttributeID>
              <Name>Parks Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Transit Stations Percent Change From Baseline</AttributeID>
              <Name>Transit Stations Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Workplaces Percent Change From Baseline</AttributeID>
              <Name>Workplaces Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Residential Percent Change From Baseline</AttributeID>
              <Name>Residential Percent Change From Baseline</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Country Region Code</ID>
          <Name>Country Region Code</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>5</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>country_region_code</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Retail And Recreation Percent Change From Baseline</ID>
          <Name>Retail And Recreation Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>retail_and_recreation_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Grocery And Pharmacy Percent Change From Baseline</ID>
          <Name>Grocery And Pharmacy Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>grocery_and_pharmacy_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Parks Percent Change From Baseline</ID>
          <Name>Parks Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>parks_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Transit Stations Percent Change From Baseline</ID>
          <Name>Transit Stations Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>transit_stations_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Workplaces Percent Change From Baseline</ID>
          <Name>Workplaces Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>workplaces_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Residential Percent Change From Baseline</ID>
          <Name>Residential Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Covid_Data_CostaRica</TableID>
                <ColumnID>residential_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>COVID DATA</ID>
      <Name>COVID DATA</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7031" scrolltop="-3916" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22357" y="12832" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Covid_Data_CostaRica" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="8255" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00003f20000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Covid_Data_CostaRica" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-7031</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-3916</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Covid Data Costa Rica</ID>
          <Name>Covid Data Costa Rica</Name>
          <DimensionID>Covid Data Costa Rica</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Country Region Code</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Date</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Retail And Recreation Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Grocery And Pharmacy Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Parks Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Transit Stations Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Workplaces Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Residential Percent Change From Baseline</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Covid Data Costa Rica</ID>
          <Name>Covid Data Costa Rica</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Retail And Recreation Percent Change From Baseline</ID>
              <Name>Retail And Recreation Percent Change From Baseline</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Covid_Data_CostaRica</TableID>
                  <ColumnID>retail_and_recreation_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Grocery And Pharmacy Percent Change From Baseline</ID>
              <Name>Grocery And Pharmacy Percent Change From Baseline</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Covid_Data_CostaRica</TableID>
                  <ColumnID>grocery_and_pharmacy_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Parks Percent Change From Baseline</ID>
              <Name>Parks Percent Change From Baseline</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Covid_Data_CostaRica</TableID>
                  <ColumnID>parks_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Transit Stations Percent Change From Baseline</ID>
              <Name>Transit Stations Percent Change From Baseline</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Covid_Data_CostaRica</TableID>
                  <ColumnID>transit_stations_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Workplaces Percent Change From Baseline</ID>
              <Name>Workplaces Percent Change From Baseline</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Covid_Data_CostaRica</TableID>
                  <ColumnID>workplaces_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Residential Percent Change From Baseline</ID>
              <Name>Residential Percent Change From Baseline</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_Covid_Data_CostaRica</TableID>
                  <ColumnID>residential_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Recuento Covid Data Costa Rica</ID>
              <Name>Recuento Covid Data Costa Rica</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>dbo_Covid_Data_CostaRica</TableID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Covid Data Costa Rica</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Country Region Code</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>WChar</DataType>
                      <DataSize>5</DataSize>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_Data_CostaRica</TableID>
                        <ColumnID>country_region_code</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>WChar</DataType>
                      <DataSize>50</DataSize>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_Data_CostaRica</TableID>
                        <ColumnID>country_region</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Date</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_Data_CostaRica</TableID>
                        <ColumnID>date</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_Data_CostaRica</TableID>
                        <ColumnID>retail_and_recreation_percent_change_from_baseline</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_Data_CostaRica</TableID>
                        <ColumnID>grocery_and_pharmacy_percent_change_from_baseline</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_Data_CostaRica</TableID>
                        <ColumnID>parks_percent_change_from_baseline</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_Data_CostaRica</TableID>
                        <ColumnID>transit_stations_percent_change_from_baseline</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_Data_CostaRica</TableID>
                        <ColumnID>workplaces_percent_change_from_baseline</ColumnID>
                      </Source>
                    </KeyColumn>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_Covid_Data_CostaRica</TableID>
                        <ColumnID>residential_percent_change_from_baseline</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Covid Data Costa Rica</ID>
              <Name>Covid Data Costa Rica</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>COVID DATA</DataSourceViewID>
                <TableID>dbo_Covid_Data_CostaRica</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>COVID DATA</DataSourceViewID>
      </Source>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>COVID DATA</ID>
      <Name>COVID DATA</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-BUMRL9S;Integrated Security=SSPI;Initial Catalog=COVID_DATA</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>COVID DATA</ID>
      <Name>COVID DATA</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
          <Value>1</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
          <Value></Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>COVID DATA</DataSourceID>
      <Schema>
        <xs:schema id="COVID_x0020_DATA" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="COVID_x0020_DATA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="6a35f0b7-2afe-40d8-804b-93c1ade88dd0">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_Covid_Data_CostaRica" msprop:design-time-name="e4a7be63-b4dc-44be-99d9-2ad78e00c92e" msprop:FriendlyName="Covid_Data_CostaRica" msprop:DbSchemaName="dbo" msprop:DbTableName="Covid_Data_CostaRica" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="country_region_code" msprop:design-time-name="4900e850-1ae8-4f8f-9cf8-2cf61ecd1aaf" msprop:DbColumnName="country_region_code" msprop:FriendlyName="country_region_code" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="5" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="country_region" msprop:design-time-name="6a13be15-7e11-4caa-998c-57b6a7af1696" msprop:DbColumnName="country_region" msprop:FriendlyName="country_region" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="sub_region_1" msprop:design-time-name="c241aea8-dbc7-4ec5-b339-263814ad5430" msprop:DbColumnName="sub_region_1" msprop:FriendlyName="sub_region_1" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="sub_region_2" msprop:design-time-name="2e22c313-53b6-4ffe-b139-ed5a63908366" msprop:DbColumnName="sub_region_2" msprop:FriendlyName="sub_region_2" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="metro_area" msprop:design-time-name="659a705c-39b2-408f-9869-2110ff801550" msprop:DbColumnName="metro_area" msprop:FriendlyName="metro_area" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="iso_3166_2_code" msprop:design-time-name="35306a81-54f6-4b8a-8aab-f62add62a8ed" msprop:DbColumnName="iso_3166_2_code" msprop:FriendlyName="iso_3166_2_code" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="census_fips_code" msprop:design-time-name="816b84d5-ce9b-4573-870b-79aa3466e9b7" msprop:DbColumnName="census_fips_code" msprop:FriendlyName="census_fips_code" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="place_id" msprop:design-time-name="f1d68492-a770-4657-8018-f31d6bb57db5" msprop:DbColumnName="place_id" msprop:FriendlyName="place_id" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="500" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="date" msprop:design-time-name="3593cca9-3d6e-4293-991b-07961845414e" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="retail_and_recreation_percent_change_from_baseline" msprop:design-time-name="e9c22f4f-df0b-44cd-9f0b-f5d1d8693418" msprop:DbColumnName="retail_and_recreation_percent_change_from_baseline" msprop:FriendlyName="retail_and_recreation_percent_change_from_baseline" type="xs:int" minOccurs="0" />
                      <xs:element name="grocery_and_pharmacy_percent_change_from_baseline" msprop:design-time-name="58a8c3ae-1cf5-41b4-ae6d-a80f65f207ed" msprop:DbColumnName="grocery_and_pharmacy_percent_change_from_baseline" msprop:FriendlyName="grocery_and_pharmacy_percent_change_from_baseline" type="xs:int" minOccurs="0" />
                      <xs:element name="parks_percent_change_from_baseline" msprop:design-time-name="c81338d2-59bf-45a0-9344-ff7325fcac04" msprop:DbColumnName="parks_percent_change_from_baseline" msprop:FriendlyName="parks_percent_change_from_baseline" type="xs:int" minOccurs="0" />
                      <xs:element name="transit_stations_percent_change_from_baseline" msprop:design-time-name="18e93213-6828-4287-a8bb-5cb2dde70e3b" msprop:DbColumnName="transit_stations_percent_change_from_baseline" msprop:FriendlyName="transit_stations_percent_change_from_baseline" type="xs:int" minOccurs="0" />
                      <xs:element name="workplaces_percent_change_from_baseline" msprop:design-time-name="f594be0c-fabd-42ff-b558-a6fb22f68a57" msprop:DbColumnName="workplaces_percent_change_from_baseline" msprop:FriendlyName="workplaces_percent_change_from_baseline" type="xs:int" minOccurs="0" />
                      <xs:element name="residential_percent_change_from_baseline" msprop:design-time-name="263528a6-a0cd-424e-8cf8-159d8f2621a2" msprop:DbColumnName="residential_percent_change_from_baseline" msprop:FriendlyName="residential_percent_change_from_baseline" type="xs:int" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
          </xs:element>
        </xs:schema>
        <COVID_x0020_DATA xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>